<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>todos</artifactId>
      <groupId>de.sebastian_daschner.todos</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>todos-ejb</artifactId>
   <packaging>ejb</packaging>

   <name>todos EJB module</name>

   <dependencies>

   <dependency>
   	<groupId>javax.ejb</groupId>
   	<artifactId>javax.ejb-api</artifactId>
   	<version>3.2</version>
   </dependency>
   
   <dependency>
   	<groupId>javax</groupId>
   	<artifactId>javaee-api</artifactId>
   	<version>7.0</version>
   </dependency>
   
   <!-- Test scope dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <!-- Tell Maven we are using EJB 3.1 -->
               <ejbVersion>3.1</ejbVersion>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
